
aurora_arn = "arn:aws:rds:us-west-2:612473262597:cluster:my-aurora-serverless"
aurora_endpoint = "my-aurora-serverless.cluster-cx2fpcp3krne.us-west-2.rds.amazonaws.com"
db_endpoint = "my-aurora-serverless.cluster-cx2fpcp3krne.us-west-2.rds.amazonaws.com"
db_reader_endpoint = "my-aurora-serverless.cluster-ro-cx2fpcp3krne.us-west-2.rds.amazonaws.com"
private_subnet_ids = [
  "subnet-0946713a288bc1054",
  "subnet-01cdad0716dba0329",
  "subnet-009506c22d214b228",
]
public_subnet_ids = [
  "subnet-00a9d544e61fb0cd4",
  "subnet-0c35e1b74d5613e4c",
  "subnet-0b3ea8408cac22d6f",
]
rds_secret_arn = "arn:aws:secretsmanager:us-west-2:612473262597:secret:my-aurora-serverless-FI7wO1"
s3_bucket_name = "arn:aws:s3:::bedrock-kb-612473262597"
vpc_id = "vpc-00d8232089687cf7a"